{
  "store.custom#landing": {
    "blocks": [
      "image#landingbanner", 
      "search-result-layout.customQuery"
    ]
  },

  "image#landingbanner": {
    "props": {
      "src": "https://user-images.githubusercontent.com/284515/70230392-f982e780-1736-11ea-921b-e83208e80620.png",
      "minWidth": "100%"
    }
  },

  "search-result-layout.customQuery": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "querySchema": {
        "maxItemsPerPage": 8,
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "queryField": "Blue Top Retro Camera",
        "skusFilter": "ALL_AVAILABLE"
      }
    }
  }
}